<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>线性渐变和径向渐变</title>
	<style type="text/css">
		div[id=big]{
			width: 1000px;
			height: 1000px;
			background-color: lightblue;
		}
		div:nth-last-child(3){
			width: 300px;
			height: 300px;
			background-color: lightcoral;
			border: 1px solid #0000FF;
			/*background:-webkit-linear-gradient(left top,green 10px,pink 80px, yellow 200px,blue 400px);*/
			/*border-radius: 500px;*/
			-webkit-transform-origin: right bottom;
			-webkit-transform:rotate(45deg);
			-webkit-box-reflect: below;
			/*-webkit-box-reflect:left 0px -webkit-linear-gradient(left top,rgba(255, 0, 0, 1),rgba(255, 0, 0, 0));*/
			-webkit-box-reflect:left 0px -webkit-linear-gradient(left top,rgba(255, 0, 0, 1),rgba(255, 0, 0, 0));
			/*(left,rgba(255,0,0,0),rgba(255,0,0,1)*/
		}
		div:nth-child(1){
			width: 200px;
			height: 200px;
			/*background-color: lightgreen;*/
			border: 1px solid #0000FF;
			background: -webkit-radial-gradient(50% 50%,blue,red,yellow);
			border-radius: 500px;
		}
		p{
			color: transparent;
			-webkit-text-stroke: 2px red;
			font-size: 80px;
		}
		.img{
			/*background-image: url(4.7/3.png) ,url(4.7/4.png);*/
			width: 800px;
			height: 800px;
			background-color: lightgreen;
			background-repeat: no-repeat;
			background-position: 0 0,200px 0,0 400px;
			-webkit-mask: url(4.7/lz.png);
			-webkit-mask-repeat: no-repeat;
			-webkit-mask-position: 30% 80%;
			-webkit-mask:-webkit-radial-gradient(10,10,10,red);
		}
	</style>
</head>
<body>
	<div id="big">
		<div class="first"></div>
		<div class="second"></div>
		<p>我是p</p>
		<div class="img"></div>
	</div>

	12312312312312312
	123123123123
	123123123123213
</body>
</html>
